# library-android

./: .gitignore  build.gradle  depen.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/feng/activity/: PermissionCompatActivity.java  SwipeBackActivity.java
src/main/java/com/feng/media/: PlayerState.java
src/main/java/com/feng/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java
src/main/java/com/feng/ui/guesture/: GuestureLayout.java  ViewGuestureHelper.java
src/main/java/com/feng/util/: DensityUtils.java  UIStyleCompat.java
src/main/java/com/feng/util/net/http/: WebClient.java
