apply plugin: 'com.android.library'

//内目录的构建脚本
buildscript {
    repositories {
        maven { url uri('file:///D:/repo') }
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        maven { url uri('file:///D:/repo') }
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        google()
        jcenter()
    }
}
//模块信息
android {
    compileSdkVersion 28
    buildToolsVersion '28'
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
    }
    useLibrary "org.apache.http.legacy"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'androidx.appcompat:appcompat:1.0.0'
//    compile 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

}
//仓库信息
apply plugin: 'maven'

def GROUP_ID = 'com.feng'
def ARTIFACT_ID = "library-android"
def VERSION_NAME = '1.0.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('file:///E:/work/repo'))
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
            }
        }
    }
}
