apply plugin: 'com.android.library'

//内目录的构建脚本
buildscript {
    apply from: 'depen.gradle'
    repositories {
        mavenLocal()
        maven { url rootProject.ext.maven }
        maven { url rootProject.ext.maven2 }
        mavenCentral()
        google()
    }
    repositories.all {
        println name + "=" + url
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url rootProject.ext.maven }
        maven { url rootProject.ext.maven2 }
        mavenCentral()
        google()
    }
}

//模块信息
android {
    compileSdkVersion 33
    useLibrary "org.apache.http.legacy"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

}
//仓库信息
apply plugin: 'maven'

def GROUP_ID = 'com.feng'
def ARTIFACT_ID = "library-android"
def VERSION_NAME = '1.0.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(rootProject.ext.repo))
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
            }
        }
    }
}

