ext {
    //仓库地址
    repo = getRepoUrl()

    maven = 'http://maven.aliyun.com/nexus/content/groups/public/'
    maven2 = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
}

def getRepoUrl() {
    def url = ''
    def name = System.properties['os.name'].toLowerCase()
    if (name.contains('windows')) {
        url = 'file:///E:/work/repo'
    } else {
        url = 'file:///Users/feng/work/repo'
    }
    return url
}